<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dialogbox</title>
    <style type="text/css">
        button{
       font-family:sans-serif;
       border: none;
       padding: 15px 30px;
       font-size: 20px;
       outline: none;
       margin: 10px;

        }
        #btn{
            background-color: rgb(23,52, 89);
            color:#f8f9f9;
            box-shadow: .5px .5px 1px 2px #000000;
        }
        .de{
            background-color: #000000;
            color: #f8f9f9;
            border-radius: 2em;
            text-align: center;
            font-size: 24px;
        }
        .de:hover{
            background-color: #b7dfdf;
            color: #000000;
        }
    </style>
</head>
<body>
    <button id="btn">show a dialogbox</button>
    <div id="demo" class="de">hello</div>
    <script type="text/javascript">
        document.getElementById("btn").onclick=function(){
            alert('i am a dialogbox!')
        }
        document.getElementById('demo').innerHTML="how are you !"
    </script>
</body>
</html>